# Full Benchmark container for Rust (pg_sexp_rs) vs JSONB
# Usage: 
#   podman build -f Containerfile.benchmark-rust -t localhost/pg_sexp-bench-rust .

FROM quay.io/fedora/fedora:41 AS builder

ARG PG_VERSION=18.1

RUN dnf install -y \
    rust cargo rustfmt \
    clang clang-devel llvm-devel \
    readline-devel zlib-devel openssl-devel libicu-devel \
    bison flex wget perl pkg-config \
    gcc make \
    && dnf clean all

WORKDIR /build

# Build PostgreSQL
RUN wget -q https://ftp.postgresql.org/pub/source/v${PG_VERSION}/postgresql-${PG_VERSION}.tar.bz2 && \
    tar xjf postgresql-${PG_VERSION}.tar.bz2 && \
    cd postgresql-${PG_VERSION} && \
    ./configure \
        --prefix=/usr/local/pgsql \
        --with-openssl \
        --with-llvm \
        LLVM_CONFIG=/usr/bin/llvm-config && \
    make -j$(nproc) && \
    make install

ENV PATH="/usr/local/pgsql/bin:$PATH"
ENV LD_LIBRARY_PATH="/usr/local/pgsql/lib"

# Install pgrx
RUN cargo install cargo-pgrx --version 0.16.1 --locked
RUN cargo pgrx init --pg18=/usr/local/pgsql/bin/pg_config

# Build Rust extension
WORKDIR /build/pg_sexp_rs
COPY rs/Cargo.toml rs/pg_sexp_rs.control ./
COPY rs/src/ src/

RUN cargo pgrx package --pg-config /usr/local/pgsql/bin/pg_config

RUN cp target/release/pg_sexp_rs-pg18/usr/local/pgsql/lib/pg_sexp_rs.so /usr/local/pgsql/lib/ && \
    cp target/release/pg_sexp_rs-pg18/usr/local/pgsql/share/extension/pg_sexp_rs* /usr/local/pgsql/share/extension/

# ============================================================================
# Runtime image
# ============================================================================
FROM quay.io/fedora/fedora:41

RUN dnf install -y \
    readline zlib openssl libicu llvm-libs \
    shadow-utils util-linux \
    && dnf clean all

# Copy PostgreSQL and extension
COPY --from=builder /usr/local/pgsql /usr/local/pgsql

ENV PATH="/usr/local/pgsql/bin:$PATH"
ENV LD_LIBRARY_PATH="/usr/local/pgsql/lib"
ENV PGDATA="/tmp/pgdata"

RUN groupadd -r -g 70 postgres && \
    useradd -r -u 70 -g postgres -d /var/lib/postgresql -s /bin/bash postgres && \
    mkdir -p /var/run/postgresql && \
    mkdir -p /tmp/pgdata && \
    chown -R postgres:postgres /var/run/postgresql /tmp/pgdata

# Copy benchmark script
COPY test/benchmark.sql /benchmark.sql

COPY --chmod=755 <<'EOF' /run-benchmark.sh
#!/bin/bash
set -e

export PATH="/usr/local/pgsql/bin:$PATH"
export LD_LIBRARY_PATH="/usr/local/pgsql/lib"

run_as_postgres() {
    su postgres -s /bin/bash -c "export PATH=/usr/local/pgsql/bin:\$PATH; export LD_LIBRARY_PATH=/usr/local/pgsql/lib; $1"
}

echo "=========================================="
echo "FULL BENCHMARK: Rust implementation (pg_sexp_rs) vs JSONB"
echo "=========================================="
echo ""

# Initialize database
run_as_postgres "initdb -D /tmp/pgdata --auth=trust --no-locale --encoding=UTF8"

cat >> /tmp/pgdata/postgresql.conf << 'PGCONF'
listen_addresses = ''
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 256MB
work_mem = 64MB
maintenance_work_mem = 128MB
effective_cache_size = 512MB
PGCONF

# Start PostgreSQL
run_as_postgres "pg_ctl -D /tmp/pgdata -l /tmp/pg.log start"

while ! run_as_postgres "pg_isready -h /var/run/postgresql" >/dev/null 2>&1; do
    sleep 1
done

# Create test database with extension
run_as_postgres "createdb -h /var/run/postgresql benchdb"
run_as_postgres "psql -h /var/run/postgresql -d benchdb -c 'CREATE EXTENSION pg_sexp_rs;'"

# Run the full benchmark
run_as_postgres "psql -h /var/run/postgresql -d benchdb -f /benchmark.sql" 2>&1

# Cleanup
run_as_postgres "pg_ctl -D /tmp/pgdata stop"
EOF

CMD ["/run-benchmark.sh"]
